<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{21179C7C-3140-4063-AE6B-C493B8CD81BC}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{21179C7C-3140-4063-AE6B-C493B8CD81BC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{48A06649-39FF-42CE-9A58-32C491950844}" WorkUnitID="{785A2760-8E8D-4F1D-A5D4-7FB9D9942C28}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
